<!doctype html>
<html>

  <head>

            <title>Highlight Failure Syntax</title>
            <link rel="stylesheet" type="text/css" href=styles.css">
            <script src="jquery-3.6.0.min"></script>
            <script src="searchText.js"></script>

  </head>

    <body>

          <h1 style="text-align:center">  <font style="color:blue;"> HightLight Failure line - V1.0 </font>  </h1> 
          <br> 
          <label><input type="text" id="searchField" placeholder="Search text..."></label>
          &nbsp; <button  type="button" id="searchButton">CHECK</button>
          <br></br>

          <div class="flex">
          <textarea id="searchArea" rows="20" cols="100"> </textarea>
          <div id="searchResult" style="color:rgb(233, 22, 22);"> </div>
          </div>

    </body>
    
    <p style="color:blue;"> <b> Developed by : Vikas Bhaskar Vooradi</p>

</html>